name: Build and test

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Stap 1: Check de repository code uit
      - name: Checkout code
        uses: actions/checkout@v3

      # Stap 2: Navigeer naar de juiste directory
      - name: Change directory to webapp
        run: cd webapp

      # Stap 3: Installeer Node.js versie 20
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'

      # Stap 4: Installeer dependencies met Yarn
      - name: Install dependencies
        run: yarn install
        working-directory: ./webapp

      # Stap 5: Voer de linter uit
      - name: Run linter
        run: yarn lint
        working-directory: ./webapp

      # Stap 6: Build de Docker-image
      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: webapp\Dockerfile
          push: false
          tags: guillaumeverlodt/webapp:latest
